<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/WebShopper.iml" filepath="$PROJECT_DIR$/WebShopper.iml" />
      <module fileurl="file://$USER_HOME$/git/HoloEverywhere/library/library.iml" filepath="$USER_HOME$/git/HoloEverywhere/library/library.iml" />
    </modules>
  </component>
</project>

